{
    "id": "{0C593028-2B02-0C70-72C9-C5B99D3D6628}",
    "name": "Mbusino",
    "author": "Stephan Sprick",
    "url": "",
    "compatibility": {
        "version": "7.1"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}